row
  .col-md-12
    table.table
      caption
        .pull-right.add-link
          = link_to "Add Company", new_company_url, \
            class: "btn btn-sm btn-success"
        ' Shipping Companies
      thead
        tr
          th.icon &nbsp;
          th title="Package" PKG
          th Name
          th Country
          th Sectors
          th Website
          th.numerical Jobs
          th.numerical Apps
          th.tools
      tbody
        - @companies.each do |company|
          tr
            td
              - if company.unvetted?
                = link_to content_tag( :i, "", class: "fa fa-times fa-lg company-unvetted" ), \
                  vetted_company_url(company), title: "Approve |#{company.name}|", method: :patch
              - else
                = link_to content_tag( :i, "", class: "fa fa-check fa-lg company-vetted" ), \
                  vetted_company_url(company), title: "Suspend |#{company.name}|", method: :delete

            td title="Entership #{Company.ok_packages.to_a[company.package.to_i][0]} Package" class="package-#{company.package}"
              - icon = company.package == "0" ? "" : "-half-o"
              span class="fa fa-star#{icon} fa-lg"
            td
              = link_to company.name, company_url(company)
            td
              = company.country
            td
              = company.sectors.map {|s| Company.ok_sectors.to_a[s.to_i][0]}.join("<br>").html_safe
            td
              = company.website_url.blank? ? "" : link_to( company.website_url.sub(/\Awww\./, ""), "//#{company.website_url}" )
            td.numerical
              - num_jobs = company.jobs.length
              = num_jobs > 0 ? num_jobs : ""
            td.numerical
              - num_apps = company.apps.select {|a| a.status == "pending" }.length
              = num_apps > 0 ? num_apps : ""
            td.edit-icon.tools
              = link_to "Edit", edit_company_url(company), \
                title: "Edit |#{company.name}|", class: "btn btn-xs btn-success"
