row
  .col-md-12
    table.table
      caption
        .pull-right.add-link
          - link_txt = '<i class="fa fa-plus fa-lg company-new-icon"></i>'.html_safe
          = link_to link_txt, new_company_url, title: "Add a new company"
        ' Shipping Companies
      thead
        tr
          th &nbsp;&nbsp;
          th Name
          th.numerical J
          th.numerical A
          th.tools
      tbody
        - @companies.each do |company|
          tr
            td
              - if company.unvetted?
                = link_to content_tag( :i, "", class: "fa fa-times fa-lg company-unvetted" ), \
                  vetted_company_url(company), title: "Approve |#{company.name}|", method: :patch
              - else
                = link_to content_tag( :i, "", class: "fa fa-check fa-lg company-vetted" ), \
                  vetted_company_url(company), title: "Suspend |#{company.name}|", method: :delete
            td
              = link_to company.name, company_url(company)
            td.numerical
              - num_jobs = company.jobs.length
              = num_jobs > 0 ? num_jobs : ""
            td.numerical
              - num_apps = company.apps.select {|a| a.status == "pending" }.length
              = num_apps > 0 ? num_apps : ""
            td.edit-icon.tools
              = link_to "Edit", edit_company_url(company), \
                title: "Edit |#{company.name}|", class: "btn btn-xs btn-success"
