.row
  .col-xs-12
    h1
      .pull-right.view-link
        = link_to "Edit", edit_company_url(@company), \
          title: "Edit |#{@company.name}|", class: "btn btn-sm btn-success"
        =<> link_to "Add Company", new_company_url, \
          class: "btn btn-sm btn-success"
        =<> link_to "List All Companies", companies_url, \
          class: "btn btn-sm btn-success"
      = @company.name
.row
  .col-xs-12
    .row
      .col-md-2.col-xs-4
        .show-label Address
      .col-md-4.col-xs-8
        .show-value = @company.address.gsub(/\n/, "<br>").html_safe
      .col-md-2.col-xs-4
        .show-label Alternate address
      .col-md-4.col-xs-8
        - unless @company.address_alt.blank?
          .show-value = @company.address_alt.gsub(/\n/, "<br>").html_safe
    .row
      .col-md-2.col-xs-4
        .show-label Country
      .col-md-4.col-xs-8
        .show-value = @company.country
      .col-md-2.col-xs-4
        .show-label Year founded
      .col-md-4.col-xs-8
        .show-value = @company.year_founded
    .row
      .col-md-2.col-xs-4
        .show-label Sectors
      .col-md-4.col-xs-8
        .show-value = @company.sectors.map {|s| Company.ok_sectors.to_a[s.to_i][0]}.join("<br>").html_safe
      .col-md-2.col-xs-4
        .show-label Phone numbers
      .col-md-4.col-xs-8
        .show-value
          ' #{@company.phone} (main)
          - unless @company.mobile.blank?
            br
            ' #{@company.mobile} (mobile)
          - unless @company.fax.blank?
            br
            ' #{@company.fax} (fax)
    .row
      .col-md-2.col-xs-4
        .show-label Type
      .col-md-4.col-xs-8
        - unless @company.company_type.blank?
          .show-value = Company.ok_company_types.to_a[@company.company_type][0]
      .col-md-2.col-xs-4
        .show-label Size
      .col-md-4.col-xs-8
        .show-value = Company.ok_company_sizes.to_a[@company.company_size][0]
    .row
      .col-md-2.col-xs-4
        .show-label Website
      .col-md-4.col-xs-8
        .show-value = link_to @company.website_url, "//#{@company.website_url}"
      .col-md-2.col-xs-4
        .show-label Login Email
      .col-md-4.col-xs-8
        .show-value = link_to @company.email, "mailto:#{@company.email}"
    .row
      .col-md-2.col-xs-4
        .show-label Contact person
      .col-md-4.col-xs-8
        .show-value = @company.contact_person
      .col-md-2.col-xs-4
        .show-label Contact email
      .col-md-4.col-xs-8
        .show-value = @company.contact_email
    .row
      .col-md-2.col-xs-12
        .show-label Description
      .col-md-10.col-xs-12
        .show-value = Kramdown::Document.new(@company.description).to_html.html_safe
    .row
      .col-md-2.col-xs-12
        .show-label Logo
      .col-md-10.col-xs-12
        .show-value = image_tag @company.logo.url(:medium) unless @company.logo.blank?

.row
  .col-xs-12
    .show-delete
      button.btn.btn-danger data-url="#{company_url(@company)}" data-name="#{@company.name}" data-redirect="#{companies_url}"
        ' Delete #{@company.name}
