p
  ' You've been added as an manager at entership.net. The next step is to
  ' set your credentials. To do so, please follow the coded link below:

p
  = link_to password_reset_form_url(@manager.reset_code), password_reset_form_url(@manager.reset_code)

p
  ' If you received this email in error, simply do nothing. The above link
  ' will expire at #{@manager.reset_expires_at.to_formatted_s(:mail_timestamp)}.

p
  ' Thanks!
  br
  ' EnterShip
